<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/CardController.cs">
    <Files>
      <File FileName="Assets/_scripts/PlayerColour.cs" Line="7" Column="30" />
      <File FileName="Assets/_scripts/CardSlotManager.cs" Line="88" Column="23" />
      <File FileName="Assets/_scripts/SlotController.cs" Line="16" Column="19" />
      <File FileName="Assets/_scripts/CardController.cs" Line="13" Column="2" />
      <File FileName="Assets/_scripts/TutorialCardController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/TutorialCardControllerLeft.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>