<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/SlotController.cs">
    <Files>
      <File FileName="Assets/_scripts/GameController.cs" Line="85" Column="1" />
      <File FileName="Assets/_scripts/CardSlotManager.cs" Line="88" Column="29" />
      <File FileName="Assets/_scripts/SlotController.cs" Line="32" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>