<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_scripts/GameController.cs" Line="12" Column="23" />
      <File FileName="Assets/_scripts/BoardController.cs" Line="90" Column="38" />
      <File FileName="Assets/_scripts/LaserController.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>