<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/BoardController.cs">
    <Files>
      <File FileName="Assets/_scripts/BoardController.cs" Line="59" Column="44" />
      <File FileName="Assets/_scripts/LaserController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/DisplayCardController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/SheepManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/LaserManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>