<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/SheepController.cs">
    <Files>
      <File FileName="Assets/_scripts/MovingObject.cs" Line="13" Column="42" />
      <File FileName="Assets/_scripts/LaserController.cs" Line="13" Column="3" />
      <File FileName="Assets/_scripts/BoardController.cs" Line="43" Column="56" />
      <File FileName="Assets/_scripts/SheepController.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>