<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/DisplayCardController.cs">
    <Files>
      <File FileName="Assets/_scripts/CardSlotManager.cs" Line="123" Column="25" />
      <File FileName="Assets/_scripts/SlotController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/SheepManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/DisplayCardController.cs" Line="21" Column="61" />
      <File FileName="Assets/_scripts/LaserManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/SubmitController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/TutorialCardController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/TutorialCardControllerLeft.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>