<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/SubmitController.cs">
    <Files>
      <File FileName="Assets/_scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/BoardController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/LaserController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/CardSlotManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/CardController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/SlotController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/TutorialCardController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/TutorialCardControllerLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/SubmitController.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>