<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/SheepController.cs">
    <Files>
      <File FileName="Assets/_scripts/SheepController.cs" Line="11" Column="20" />
      <File FileName="Assets/_scripts/GameController.cs" Line="255" Column="46" />
      <File FileName="Assets/_scripts/BoardController.cs" Line="83" Column="1" />
      <File FileName="Assets/_scripts/MovingObject.cs" Line="39" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>